# springboot

AmazonDataPortal/: .classpath  .project  pom.xml
AmazonDataPortal/src/main/java/com/amazon/model/: AmazonProductResponse.java
AmazonDataPortal/src/main/java/com/amazon/portal/: MainApp.java
AmazonDataPortal/src/main/java/com/amazon/portal/controller/: DisplayController.java
AmazonDataPortal/src/main/java/com/portal/rest/service/: ProductDetailService.java
AmazonDataPortal/src/main/java/com/portal/rest/service/impl/: ProductDetailServiceImpl.java
AmazonDataPortal/src/main/resources/: application.properties
AmazonDataPortal/src/main/resources/static/css/: style.css
AmazonDataPortal/src/main/webapp/WEB-INF/views/: index.jsp  product.jsp
AmazonDataServic/: .project  pom.xml
AmazonDataServic/src/main/java/com/amazon/: SpringBootServiceApplication.java
AmazonDataServic/src/main/java/com/amazon/controller/: RestTransactionsController.java
AmazonDataServic/src/main/java/com/amazon/model/: AmazonProduct.java  ServiceResponseBody.java  ServiceResponseHeader.java
AmazonDataServic/src/main/java/com/amazon/rest/service/: AmazonProductService.java
AmazonDataServic/src/main/java/com/amazon/rest/service/impl/: AmazonProductServiceImpl.java
AmazonDataServic/src/main/java/com/amazon/resttemplate/: RestfulClient.java
AmazonDataServic/src/test/java/com/amazon/: SpringBootServiceApplicationTest.java
AmazonDataServic/src/test/java/com/amazon/controller/: RestTransactionsControllerTest.java
AmazonDataServic/src/test/java/com/amazon/model/: AmazonProductResponseTest.java  AmazonProductTest.java  ServiceResponseBodyTest.java  ServiceResponseHeaderTest.java
AmazonDataServic/src/test/java/com/amazon/rest/service/impl/: AmazonProductServiceImplTest.java
AmazonDataServic/src/test/java/com/amazon/resttemplate/: RestfulClientTest.java
